print "dd"
print
print x
y = x + 5
> head(x)
x <- readLines(con)
con <- url("http://www.jhsph.edu", "r")
x<-read.table("data1.t", header = T, sep = "\t")
x<-read.table("t10_mouth.txt", header = T, sep = "\t")
split(x, x$sex)
class(x$moch)
s <- split(x, x$sex)
s$m
cor(s$f$moch, s$f$ln)
summary(cor(s$f$moch, s$f$ln))
cor(s$f$t10_mouth, s$f$ln)
cor(s$f$t10_mouth, s$f$moch)
cor(s$f$t10_mouth, s$f$kfk)
cor(s$f$t10_mouth, s$f$kort)
cor(s$f$t10_mouth, s$f$test)
cor(s$m$t10_mouth, s$f$ln)
cor(s$m$t10_mouth, s$m$ln)
cor(s$m$t10_mouth, s$m$moch)
cor(s$m$t10_mouth, s$m$kfk)
cor(s$m$t10_mouth, s$m$kort)
cor(s$m$t10_mouth, s$m$test)
spot(s$m$t10_mouth, s$m$kort)
plot(s$m$t10_mouth, s$m$kort)
plot(s$m$kort, s$m$t10_mouth)
help(abline)
require(stats)
sale5 <- c(6, 4, 9, 7, 6, 12, 8, 10, 9, 13)
plot(sale5)
abline(lsfit(1:10, sale5))
abline(lsfit(1:10, sale5, intercept=F), col = 4)
class(cars)
z <- lm(dist ~ speed, data = cars)
plot(cars)
abline(z)
zz <- lm(s$m$t10_mouth ~ s$m$kort)
plot(s$m$kort, s$m$t10_mouth)
abline(zz)
help(package = "ggplot2")
qplot(s$m$kort, s$m$t10_mouth)
package(ggplot2)
package("ggplot2")
library("ggplot2")
install.packages("ggplot2")
library("ggplot2")
qplot(s$m$kort, s$m$t10_mouth)
library(ggplot2)
pdf(file="xx.pdf")
plot(s$m$kort, s$m$t10_mouth)
abline(zz)
dev.off()
installed.pachages()
installed.packages()
library(ggplot2)
library("ggplot2")
library(survival)
substring("34dfg67", 3, 4)
substring("34dfg67", 3, 1)
substring("34dfg67", -1, -2)
substring("34dfg67", -1, -1)
substring("34dfg67", 5, 10)
s
fitm <- lm(t10_mouth ~ kfk + kort + test + ln + moch, data=s$m)
fitf <- lm(t10_mouth ~ kfk + kort + test + ln + moch, data=s$f)
summary(fitm)
fitted(fitm)
library(xlsx)
library(ggplot2)
fitkortm <- lm(formula = t10_mouth ~ kort, data = s$m)
summary(fitkortm)
plot(s$m$kort, s$m$t10_mouth)
abline(fitkortm)
fitkortm <- lm(formula = t10_mouth ~ sqrt(kort), data = s$m)
summary(fitkortm)
plot(s$m$kort, s$m$t10_mouth)
abline(fitkortm)
plot(s$m$kort, s$m$t10_mouth)
abline(fitkortm)
plot(fitkortm)
fitkortm <- lm(formula = t10_mouth ~ log(kort), data = s$m)
summary(fitkortm)
require("car")
plot(Angell$moral ~ Angell$hetero)
plot(Angell$moral ~ Angell$mobility)
head(Angell)
summary(lm(Angell$moral ~ Angell$hetero))
anova(lm(Angell$moral ~ Angell$hetero))
summary(lm(Angell$moral ~ Angell$mobility))
summary(lm(Angell$moral ~ log(Angell$mobility)))
plot(Angell$moral ~ Angell$region)
summary(aov(Angell$moral ~ factor(Angell$region)))
library(ggplot2)
sp1 <- ggplot(Angell, aes(x = hetero, y = moral)) + geom_point(shape = 1)
splt <- split(Angell, Angell$region)
plot(splt[[1]]$moral ~ splt[[1]]$hetero) 
plot(splt[[2]]$moral ~ splt[[2]]$hetero) 
plot(splt[[3]]$moral ~ splt[[3]]$hetero) 
model.31 <- lm(Angell$moral ~ Angell$mobility * Angell$region)
model.32 <- lm(Angell$moral ~ Angell$hetero * Angell$region)
model.33 <- lm(Angell$moral ~ (Angell$hetero + Angell$mobility) * Angell$region)
summary(model.31)
summary(model.33)
model.34 <- lm(Angell$moral ~ Angell$hetero + Angell$mobility)
summary(model.34)
library(xlsx)
head(s)
