print "dd"
print
print x
y = x + 5
> head(x)
x <- readLines(con)
con <- url("http://www.jhsph.edu", "r")
print("dd")
source("lminfile.R")
lminfile()
summary(lminfile())
source("lminfile.R")
summary(lminfile())
source("lminfile.R")
summary(lminfile())
source("lminfile.R")
summary(lminfile())
lminfile()
source("lminfile.R")
lminfile()
source("lminfile.R")
source("lminfile.R")
print("dd")
source("lminfile.R")
lminfile()
source("lminfile.R")
source("lminfile.R")
lminfile()
df <- lminfile()
newlm <- lm(formula = df[, 1] ~ df[, 2] + df[, 3])
summary(newlm)
newlm <- lm(formula = df[, 1] ~ df[, 2] + sqrt(df[, 3]))
summary(newlm)
df <- data.frame(df[, "t10_mouth"], df$Kortizol, df$Testosteron)
df
class(df)
newlm <- lm(formula = df[, 1] ~ df[, 2] + sqrt(df[, 3]))
summary(newlm)
newlm <- lm(formula = df[, 1] ~ df[, 2] + df[, 3])
summary(newlm)
newlm <- lm(formula = t10_mouth ~ Kortizol + Testosteron, data = df)
names(df)
df.names[1] <- "t10_mouth"
names(df)[1] <- "t10_mouth"
names(df)
source("lminfile.R")
lminfile()
source("lminfile.R")
lminfile()
source("lminfile.R")
lminfile()
source("lminfile.R")
lminfile()
newlm <- lm(formula = t10_mouth ~ Kortizol + Testosteron, data = df)
names(df)
newlm <- lm(formula = t10_mouth ~ df.Kortizol + df.Testosteron, data = df)
summary(newlm)
newlm <- lm(formula = names(df)[1] ~ df.Kortizol + df.Testosteron, data = df)
newlm <- lm(formula = names(data)[1] ~ df.Kortizol + df.Testosteron, data = df)
newlm <- lm(formula = df[, 1] ~ df$df.Kortizol + df$df.Testosteron)
summary(newlm)
newlm <- lm(formula = df[, 1] ~ df[, 2] + df[, 3])
summary(newlm)
lms<- c(newlm)
for (l in lms){summary(l)}
summary(lms[[1]])
summary(lms[1])
class(newlm)
class(lms[1])
class(lms[[1]])
lms
summary(newlm)
print(summary(newlm))
source("lminfile.R")
lminfile()
source("lminfile.R")
lminfile()
source("lminfile.R")
lminfile()
sink(file = "ffff.txt")
source("lminfile.R")
lminfile()
sink(NULL)
