print "dd"
print
print x
y = x + 5
> head(x)
x <- readLines(con)
con <- url("http://www.jhsph.edu", "r")
getwd()
x <- rnorm(100)
y <- 3 * x + rnorm(x)
plot(x, y)
regr <- lm(formula = y ~ x)
summary(regr)
names(regr)
regr$coef
regr$coef[1]
str(regr$coef[1])
class(regr$coef[1])
as.character(regr$coef[1])
eq <- paste(as.character(regr$coef[1]), "+", as.character(regr$coef[2]), "x")
eq
eq <- paste(as.character(regr$coef[1]), "+", as.character(regr$coef[2]), "*", "x")
eq
source('C:/Documents and Settings/druvaciam (work)/Application Data/Tinn-R/tmp/sgInfo.R')source('C:/Documents and Settings/druvaciam (work)/Application Data/Tinn-R/tmp/sgInfo.R')
length(regr$coef)
sink(file = "lm_2param_0.6_simple.ln_day_before_eq.txt")
source("lminfile.R")
source("lminfile.R")
lminfile(xcount = 2, filename = "t_day.txt", yparams = c("t10_day", "t3_day"))
sink(NULL)
sink(file = "lm_2param_0.6_simple.sqrt_day_before_eq.txt")
source("lminfile.R")
lminfile(xcount = 2, filename = "t_day.txt", yparams = c("t10_day", "t3_day"))
sink(NULL)
sink(file = "eq_2param_0.6_simple.sqrt_day_before.txt")
source("lminfile.R")
lminfile(xcount = 2, filename = "t_day.txt", yparams = c("t10_day", "t3_day"))
sink(NULL)
sink(file = "eq_2param_0.6_simple.sqrt_day_before.txt")
source("lminfile.R")
lminfile(xcount = 2, filename = "t_day.txt", yparams = c("t10_day", "t3_day"))
source("lminfile.R")
lminfile(xcount = 2, filename = "t_day.txt", yparams = c("t10_day", "t3_day"))
sink(NULL)
sink(file = "eq_2param_0.6_simple.sqrt_day_before.txt")
source("lminfile.R")
lminfile(xcount = 2, filename = "t_day.txt", yparams = c("t10_day", "t3_day"))
sink(NULL)
sink(file = "eq_2param_0.6_simple.sqrt_day_before.txt")
source("lminfile.R")
lminfile(xcount = 2, filename = "t_day.txt", yparams = c("t10_day", "t3_day"))
sink(NULL)
sink(file = "eq_2param_0.6_simple.sqrt_day_before.txt")
source("lminfile.R")
lminfile(xcount = 2, filename = "t_day.txt", yparams = c("t10_day", "t3_day"))
sink(NULL)
cat("")
print("")
str("")
print(c())
print(str(""))
sink(file = "eq_2param_0.6_simple.sqrt_day_before.txt")
source("lminfile.R")
lminfile(xcount = 2, filename = "t_day.txt", yparams = c("t10_day", "t3_day"))
sink(NULL)
sink(file = "eq_2param_0.6_simple.ln_day_before.txt")
source("lminfile.R")
lminfile(xcount = 2, filename = "t_day.txt", yparams = c("t10_day", "t3_day"))
source("lminfile.R")
lminfile(xcount = 2, filename = "t_day.txt", yparams = c("t10_day", "t3_day"))
sink(NULL)
sink(file = "eq_2param_0.6_simple.ln_mouth.txt")
source("lminfile.R")
lminfile(xcount = 2)
sink(NULL)
sink(file = "eq_2param_0.6_simple.sqrt_mouth.txt")
source("lminfile.R")
lminfile(xcount = 2)
sink(NULL)
iter <- stats::rpois(1, lambda = 10)
cat("iteration = ", iter <- iter + 1, "\n")
cat("iteration = ", iter <- iter + 1)
cat("iteration = ", iter <- iter + 1, "\n")
plot(x, y)
cov(x, y)
cor(x, y)
summary(regr)
plot(x, y)
abline(regr)
