help()
demo()
above <- function(x, n = 10) {
use <- x > n
x[use]
}
above(4:20)
means
x <- read.table(IntegerArray.txt)
x <- read.table("IntegerArray.txt")
getwd()
setwd(C:/Users/Druvaciam/R)
x<-"33"
str_length(x)
str_length("dfe")
library(stringr)
str_length("dfe")
nchar("dfe")
x <- 446:646
class(x)
icount <- function(x) {
count <- 0
current <- ""
curnew <- ""
for(i in 1:length(x)) {
current <- as.character(x[i])
curnew <- ""
for(k in 1:nchar(current)) {
curnew <- paste(curnew, substr(current, k, k), sep = "")
}
for(j in 1:length(x)) {
if(curnew == as.character(x[j])) {
count <- count + 1
}
}
}
count
}
icount(x)
x<- c(345, 334, 433, 654, 543)
class(x)
icount(x)
x<- c(345, 334, 433)
icount(x)
x<- c(345, 334, 433, 34534, 99)
icount(x)
"345"=="555"
icount <- function(x) {
count <- 0
current <- ""
curnew <- ""
for(i in 1:length(x)) {
current <- as.character(x[i])
curnew <- ""
for(k in 1:nchar(current)) {
curnew <- paste(curnew, substr(current, k, k), sep = "")
}
for(j in 1:length(x)) {
print(curnew)
if(curnew == as.character(x[j])) {
count <- count + 1
}
}
}
count
}
icount(x)
icount(c(856, 901, 304))
5:3
icount <- function(x) {
count <- 0
current <- ""
curnew <- ""
for(i in 1:length(x)) {
current <- as.character(x[i])
curnew <- ""
for(k in nchar(current):1) {
curnew <- paste(curnew, substr(current, k, k), sep = "")
}
for(j in 1:length(x)) {
print(curnew)
if(curnew == as.character(x[j])) {
count <- count + 1
}
}
}
count
}
icount(x)
icount(c(901, 100, 109))
icount(c(901, 100, 119))
install.packages("XML")
install.packages("jsonlite")
if (!file.exists("data")) { dir.create("data") }
fileUrl <- "https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06hid.csv"
download.file(fileUrl, destfile = "./data/acSurvey.csv")
download.file(fileUrl, destfile = "./data/acSurvey.csv", method = "curl")
download.file(fileUrl, destfile = "./acSurvey.csv", method = "curl")
download.file(fileUrl, destfile = "./acSurvey.csv")
list.files("./")
list.files()
list.files("/data")
list.files("./data")
download.file(fileUrl, destfile = "acSurvey.csv")
download.file(url = fileUrl, destfile = "acSurvey.csv")
?download.file
download.file(url = "https://www.dropbox.com/s/rpvcpu5lt6rv7um/lm001.png", destfile = "p.png")
download.file(url = "https://www.dropbox.com/s/rpvcpu5lt6rv7um/lm001.png", destfile = "p.png", method = "curl")
dateDownloaded = date()
download.file(url = "http://www.dropbox.com/s/rpvcpu5lt6rv7um/lm001.png", destfile = "p.png", method = "curl")
myurl <- "http://127.0.0.1/imaginary/file.csv"
download.file(url=myurl, destfile="localcopy.csv")
fileUrl <- "http://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06hid.csv"
res <- download.file(url=fileUrl, destfile="copy.csv")
acs <- read.csv("copy.csv")
head(acs)
download.file(url="http://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FDATA.gov_NGAP.xlsx", destfile="ngapr.xlsx")
download.file(url="http://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Frestaurants.xml", destfile="baltimore.xml")
download.file(url="http://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06pid.csv", destfile="uscom.csv")
head(acs$VAL)
length(acs$VAL)
sum(acs$VAL == 25)
sum(acs$VAL == 25, na.rm = T)
sum(acs$VAL == 24, na.rm = T)
library(xlsx)
rowIndex <- 18:23
colIndex <- 7:15
dat <- read.xlsx("ngapr.xlsx", sheetIndex = 1, colIndex=colIndex, rowIndex=rowIndex)
dat <- read.xlsx("getdata-data-DATA.gov_NGAP.xlsx", sheetIndex = 1, colIndex=colIndex, rowIndex=rowIndex)
sum(dat$Zip*dat$Ext,na.rm=T) 
download.file(url="http://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FDATA.gov_NGAP.xlsx", destfile="ngap.xlsx")
dat <- read.xlsx("ngap.xlsx", sheetIndex = 1, colIndex=colIndex, rowIndex=rowIndex)
library(XML)
doc <- xmlTreeParse("http://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Frestaurants.xml", useInternal=T)
rootNode <- xmlRoot(doc)
xmlName(rootNode)
names(rootNode)
rootNode[[1]]
zips <- xpathSApply(rootNode, "//zipcode",xmlValue)
class(zips)
sum(zips == "21231")
zips
library(data.table)
install.packeges("data.table")
install.packages("data.table")
library(data.table)
DT <- fread("uscom.csv")
system.time(read.table("uscom.csv", header=T, sep="\t"))
system.time(fread("uscom.csv"))
system.time(sapply(split(DT$pwgtp15,DT$SEX),mean))
m <- sapply(split(DT$pwgtp15,DT$SEX),mean)
m
system.time(rowMeans(DT)[DT$SEX==1]; rowMeans(DT)[DT$SEX==2])
m <- rowMeans(DT)[DT$SEX==1]; rowMeans(DT)[DT$SEX==2]
m
rowMeans(DT)[DT$SEX==1]
system.time(mean(DT$pwgtp15,by=DT$SEX))
system.time(tapply(DT$pwgtp15,DT$SEX,mean))
system.time(mean(DT[DT$SEX==1,]$pwgtp15); mean(DT[DT$SEX==2,]$pwgtp15))
system.time(DT[,mean(pwgtp15),by=SEX])
system.time(for (i in 1:100) {tapply(DT$pwgtp15,DT$SEX,mean)})
system.time(for (i in 1:100) {mean(DT$pwgtp15,by=DT$SEX)})
system.time(for (i in 1:100) {sapply(split(DT$pwgtp15,DT$SEX),mean)})
system.time(for (i in 1:1000) {mean(DT$pwgtp15,by=DT$SEX)})
system.time(for (i in 1:10000) {mean(DT$pwgtp15,by=DT$SEX)})
system.time(for (i in 1:1000) {sapply(split(DT$pwgtp15,DT$SEX),mean)})
system.time(for (i in 1:1000) {DT[,mean(pwgtp15),by=SEX]})
x <- 1:4
p <- x/sum(x)
temp <- rbind(x, p)
rownames(temp) <- c("X", "Prob")
temp
sum(temp$X*temp$Prob)
sum(temp[1, ]*temp[2, ])
