print "dd"
print
print x
y = x + 5
> head(x)
x <- readLines(con)
con <- url("http://www.jhsph.edu", "r")
x<- read.csv("hw1_data.csv")
x<- read.csv("hw1_data.csv")
head(x)
help(read.table)
x <- read.table(
"data.txt", header = T, sep = "\t")
x<-read.table("data1.txt", header = T, sep = "\t")
head(x)
x$L.N
class(x$L.N)
x$L.N[25]
x$L.N[25] == ""
x$L.N[25] == " "
mean(x$L.N)
mean(x$าร)
class(x$าร)
class(x)
as.numeric(x$L.N)
x$L.N[1]
as.numeric(x$L.N[1])
x<-read.table("data1.txt", header = T, sep = "\t")
as.numeric(x$L.N[1])
x$L.N[1]
x$L.N
x
x<-read.table("data1.txt", header = T, sep = "\t")
head(x)
x$date[1]
as.character(x$date[1])
dd <- as.character(x$date[1])
dd[1]
x<-read.table("data1.txt", header = T, sep = "\t")
head(x)
x$sex
as.Date(x$date[1])
help(as.Date)
as.Date(x$date[1], "%d.%m.%y")
as.Date(x$date[1], "%d.%m.y")
as.Date(x$date[1], "%d.%m.%Y")
as.Date(x$date[3], "%d.%m.%Y")
x$date <- as.Date(x$date, "%d.%m.%Y")
head(x)
x$date[1] > x$date[2]
x$date[1] < x$date[2]
x$date[1] < as.Date(c("2010-12-29"))
x$date[1] < as.Date(c("2000-12-29"))
x$date[1] < as.Date(c("2009-06-10"))
x$date[1] <= as.Date(c("2009-06-10"))
x$date[1] - as.Date(c("2000-12-29"))
as.numeric(x$date[1] - as.Date(c("2000-12-29")))
class(x$date[1] - as.Date(c("2000-12-29")))
dput(x, file = "x.R")
help(factor)
head(x[complete.cases(x), ])
