help()
demo()
above <- function(x, n = 10) {
use <- x > n
x[use]
}
above(4:20)
means
x <- read.table(IntegerArray.txt)
x <- read.table("IntegerArray.txt")
getwd()
setwd(C:/Users/Druvaciam/R)
x<-"33"
str_length(x)
str_length("dfe")
library(stringr)
str_length("dfe")
nchar("dfe")
x <- 446:646
class(x)
icount <- function(x) {
count <- 0
current <- ""
curnew <- ""
for(i in 1:length(x)) {
current <- as.character(x[i])
curnew <- ""
for(k in 1:nchar(current)) {
curnew <- paste(curnew, substr(current, k, k), sep = "")
}
for(j in 1:length(x)) {
if(curnew == as.character(x[j])) {
count <- count + 1
}
}
}
count
}
icount(x)
x<- c(345, 334, 433, 654, 543)
class(x)
icount(x)
x<- c(345, 334, 433)
icount(x)
x<- c(345, 334, 433, 34534, 99)
icount(x)
"345"=="555"
icount <- function(x) {
count <- 0
current <- ""
curnew <- ""
for(i in 1:length(x)) {
current <- as.character(x[i])
curnew <- ""
for(k in 1:nchar(current)) {
curnew <- paste(curnew, substr(current, k, k), sep = "")
}
for(j in 1:length(x)) {
print(curnew)
if(curnew == as.character(x[j])) {
count <- count + 1
}
}
}
count
}
icount(x)
icount(c(856, 901, 304))
5:3
icount <- function(x) {
count <- 0
current <- ""
curnew <- ""
for(i in 1:length(x)) {
current <- as.character(x[i])
curnew <- ""
for(k in nchar(current):1) {
curnew <- paste(curnew, substr(current, k, k), sep = "")
}
for(j in 1:length(x)) {
print(curnew)
if(curnew == as.character(x[j])) {
count <- count + 1
}
}
}
count
}
icount(x)
icount(c(901, 100, 109))
icount(c(901, 100, 119))
library(manipulate)
myHist <- function(mu){
hist(galton$child,col="blue",breaks=100)
lines(c(mu, mu), c(0, 150),col="red",lwd=5)
mse <- mean((galton$child - mu)^2)
text(63, 150, paste("mu = ", mu))
text(63, 140, paste("MSE = ", round(mse, 2)))
}
manipulate(myHist(mu), mu = slider(62, 74, step = 0.5))
?poisson
?rnorm
x <- rnorm(100, 1100, 75)
?rnorm
qnorm(0.95, 1100, 75)
l <- list()
for (i in 1:100000) {
l[[i]] <- rnorm(100, 1100, 75)
}
head(l[[1]])
x <- mean(l)
for(el in l){
}
x <- c()
for(el in l){c(x, mean(el))}
head(x)
x
class(x)
x <- c()
class(x)
type(x)
length(l)
fro(el in l) { x <- x(x, mean(el))}
for(el in l) { x <- x(x, mean(el))}
for(el in l) { x <- c(x, mean(el))}
head(x)
sort(x)
x <- sort(x)
head(x)
0.95*length(x)
x[[0.95*length(x)]]
ll <- list()
y <- c()
for(i in 1:10000){ll[[i]] <- rnorm(100, 1100, 75)}
for(el in ll){y <- c(y, mean(el)}
for(el in ll){y <- c(y, mean(el))}
y <- sort(y)
y[[0.95*length(y)]]
?runif
?runif
x <- runif(100)
x
var(x)
1/12
mean(x)
x <- runif(100)
mean(x)
var(x)
l <- list()
x <- c()
for(i in 1:1000){l[[i]] <- runif(100)}
head(l[[1]])
for(el in l){x <- c(x, mean(el))}
sd(x)
l <- list()
x <- c()
for(i in 1:10000){l[[i]] <- runif(100)}
for(el in l){x <- c(x, mean(el))}
sd(x)
?rpois
x <- rpois(100, 5)
mean(x)
x <- rpois(100, 5)
mean(x)
x <- rpois(100000, 5)
mean(x)
x <- rpois(100000, 5)
mean(x)
x <- x*3
mean(x)
sum(x<=10)
sum(x<=10)/length(x)
sum(x>=10)/length(x)
x <- rpois(1000, 5) + rpois(1000, 5) + rpois(1000, 5)
sum(x<10)/length(x)
sum(x<=10)/length(x)
x <- rpois(1000000, 5) + rpois(1000000, 5) + rpois(1000000, 5)
sum(x<=10)/length(x)
x <- rpois(1000000, 5) + rpois(1000000, 5) + rpois(1000000, 5)
sum(x<=10)/length(x)
