x<-read.scv(hw1_data.scv)
x<-read.csv(hw1_data.csv)
x<-read.csv("hw1_data.csv")
x
csv<-x
csv
x<-list(a=list(10,12,14), b = c(3.14, 2.81))
csv
x
x[1][3]
x[1][[3]]
x[1]
x[2]
x[2][[1]]
x<-c(1, 3, NaN, NA, 34, 4, NA)
bad<-is.na(x)
x[!bad]
x<-c(1, 3, NaN, NA, 34, 4, NA, NAN)
x<-c(1, 3, NaN, NA, 34, 4, NA, nan)
x<-c(1, 3, NaN, NA, 34, 4, NA, na)
x<-c(1, 3, NaN, NA, 34, 4, NA)
x[bad]
x
y<-c("a", NA, "b", "c", "d", "e", NAN)
y<-c("a", NA, "b", "c", "d", "e", NaN)
good<-complete.cases(x,y)
good
x[good]
y[good]
csv[1:6, ]
good<-complete.cases(csv)
csv(good, ][1:6, ]
csv[good, ][1:6, ]
source("http://d396qusza40orc.cloudfront.net/rprog%2Fscripts%2Fsubmitscript1.R")
submit()
 x<-read.csv("specdata\001.csv")
 x<-read.csv("specdata/001.csv")
x
good<-complete.cases(x)
x[good, ]
dir<-"specdata"
i<-1&&1000
i
i<-5&&2
i
5&&2
5&2
i<-5%%2
i
i<-1%%1000
i
ii<-character(i)
ii
ii<-as.character(i)
ii
ii<-"00"+ii
ii
ii<-paste("00", ii)
ii
ii<-as.character(i)
ii<-paste("00", ii, collapse)
ii<-paste("00", sep="", ii)
ii
ii<-as.character(i)
ii<-paste("00",ii, collapse=NULL)
ii
ii<-as.character(i)
ii<-paste("00", sep="", ii)
ii<-paste(ii, sep="", ".csv")
ii
ii<-paste("/", sep="", ii)
ii
ii<-paste(dir, sep="",ii)
ii
x<-read.csv(ii)
x[good, ][1, ]
